{
  //"urls": "http://*:60000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SQLiteDb": "Data Source=data\\SQLiteDb.db"
  },

  "AppSettings": {
    "FirmwarePath": "data/firmware",
    "ProgramPath": "data/programs",

    "RegisterKey": "9fl5skui65ia6lop2sd",

    "IDFPaths": [
      {
        "Path": "C:\\Users\\janvy\\esp\\v5.3.1",
        "Version": "5.3.3"
      }
    ]
  }
}

