{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SQLiteDb": "Data Source=data\\SQLiteDb.db"
  },

  "AppSettings": {
    "FirmwarePath": "data\\firmware",
    "ProgramPath": "data\\programs",

    "IDFPathsLinux": [
      {
        "Path": "FirstKey",
        "Version": "FirstValue"
      },
      {
        "Path": "SecondKey",
        "Version": "SecondValue"
      }
    ],
    "IDFPathsWindows": [
      {
        "Path": "C:\\Users\\janvy\\esp\\v5.2.2",
        "Version": "5.2.2"
      },
      {
        "Path": "C:\\Users\\janvy\\esp\\v5.3.1",
        "Version": "5.3.1"
      }
    ]

  }
}

